<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <div class="main_div">
        <div class="header">
            <div class="navigation">
                <div class="navigation_button">
                    <p>Важность английского</p>
                </div>
                <div class="navigation_button">
                    <p>Проверь себя</p>
                </div>
                <div class="navigation_button">
                    <p>Полезные статьи</p>
                </div>
            </div>
            <div class="header_logo">
                <p>Английский<br> в мире IT</p>
            </div>
            <div class="button"><button>Перейти</button></div>
        </div>

        <div class="main_text">
            <div class="text_block">
                <div class="text_name">
                    <p>Важность английского языка </br>в IT-сфере</p>
                </div></br></br>
                <div class="english_required">
                    <p>Английский язык необходим для программиста в современных реалиях. Большинство начинающих
                        программистов к сожалению этого не осознают, но на примере нашей статьи мы покажем и объясним
                        почему данный язык так важен.</p>
                </div></br>
                <div class="english_opp">
                    <p>Знание языка позволит вам</p>
                    <ul>
                        <li>
                            <div>
                                <p>Легко разбираться в технической документации</p></br>
                            </div>
                        </li>
                        <li>
                            <div>
                                <p>Искать нужную информацию на английском</p></br>
                            </div>
                        </li>
                        <li>
                            <div>
                                <p>Понимать, о чем идет речь на вебинарах и конференциях</p></br>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="text_block">
                <div class="develop_environment">
                    <div class="develop_environment_second">
                        <p class="text_name">Среда разработки</p></br>
                        <p>Самый базовый и примитивный уровень.
                            Даже если вы ничего не понимаете,
                            что написано, нужно избегать
                            использования русскоязычных
                            интерфейсов. В любом случае вы
                            запомните знакомые слова пунктов тех
                            или иных меню, и будете интуитивно
                            понимать, что они делают.</br>
                            </br>
                            Благодаря этому вам будет легче изучать новые программыы и приложения.</p>
                    </div>
                </div>
                <div class="proff_opinion">
                    <div class="proff_opinion_second">
                        <p>Профессионалы говорят на Английском.
                            И даже если все вокруг вас говорят
                            на какой-то тарабарщине, профессионалы
                            с которыми вы будете контактировать,
                            и которые вас наняли, будут говорить
                            с вами на Английском.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="test">
            <p class="turn_yourself">Проверьте ваше владение<br> английским уже сегодня</p>
            <div class="questions_cards">
                <div class="left_button"><p>&#60;</p></div>
                <div class="questions">
                <div class="question_card">
                    <div class="question_text"><p>Вопрос</p></div>
                    <div class="question_answers">
                        <div class="answer">
                            
                            <p class="answer_ind">a</p>
                            <p class="answer_text">Ответ на вопрос</p>
                        
                        </div>
                        <div class="answer">
                            
                            <p class="answer_ind">b</p>
                            <p class="answer_text">Ответ на вопрос</p>
                        
                        </div>
                        <div class="answer">
                            
                            <p class="answer_ind">c</p>
                            <p class="answer_text">Ответ на вопрос</p>
                        
                        </div>
                        
                    </div>
                
                
                </div>
                <div class="question_card">
                    <div class="question_text"><p>Вопрос</p></div>
                    <div class="question_answers">
                        <div class="answer">
                            
                            <p class="answer_ind">a</p>
                            <p class="answer_text">Ответ на вопрос</p>
                        
                        </div>
                        <div class="answer">
                            
                            <p class="answer_ind">b</p>
                            <p class="answer_text">Ответ на вопрос</p>
                        
                        </div>
                        <div class="answer">
                            
                            <p class="answer_ind">c</p>
                            <p class="answer_text">Ответ на вопрос</p>
                        
                        </div>
                        
                    </div>
                
                
                </div>
                <div class="question_card">
                    <div class="question_text"><p>Вопрос</p></div>
                    <div class="question_answers">
                        <div class="answer">
                            
                            <p class="answer_ind">a</p>
                            <p class="answer_text">Ответ на вопрос</p>
                        
                        </div>
                        <div class="answer">
                            
                            <p class="answer_ind">b</p>
                            <p class="answer_text">Ответ на вопрос</p>
                        
                        </div>
                        <div class="answer">
                            
                            <p class="answer_ind">c</p>
                            <p class="answer_text">Ответ на вопрос</p>
                        
                        </div>
                        
                    </div>
                
                
                </div>
                </div>
                <div class="right_button"><p>&#62;</p></div>
            </div>
            <div class="big_question_card">
                <div class="big_question"><p>Какой то вопрос</p></div>
                <div class="big_question_answers">
                    <div class="big_question_answer">
                        <div class="bqa_helper">
                            <p class="big_answer_ind">a</p>
                        </div>
                        
                        <div class="big_answer_text">
                            <p>Ответ</p>
                        </div>
                        
                    </div>
                    <div class="big_question_answer">
                        <div class="bqa_helper">
                            <p class="big_answer_ind">a</p>
                        </div>
                        <div class="big_answer_text">
                            <p>Ответ</p>
                        </div>
                    </div>
                    <div class="big_question_answer">
                        <div class="bqa_helper">
                            <p class="big_answer_ind">a</p>
                        </div>
                        <div class="big_answer_text">
                            <p>Ответ</p>
                        </div>
                    </div>
                
                </div>
            </div>
        </div>
        

    </div>
    <script src="scripts/bg_scripts/three.r134.min.js"></script>
    <script src="scripts/jquery/jquery.js"></script>
    <script src="scripts/bg_scripts/vanta.fog.min.js"></script>
    <script>
        VANTA.FOG({
          el: ".test",
          mouseControls: true,
          touchControls: true,
          gyroControls: false,
          minHeight: 200.00,
          minWidth: 200.00,
          highlightColor: 0xa2a2a2,
          midtoneColor: 0x4d4d4d,
            lowlightColor: 0xffffff,
            baseColor: 0xffebd5
        })
        </script>
</body>

</html>