@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,500;0,600;0,700&display=swap');

body {
    margin: 0;
    font-family: 'Raleway', sans-serif;
}

p {
    margin: 0;
}

.header {
    background-image: url(../images/headerImage.png);
    background-size: cover;
    color: #FFFFFF;
    width: 100%;
    height: 100vh;
}

.navigation {
    display: flex;
    justify-content: space-between;
    width: 76%;
    margin: auto;
    padding-top: 4vh;
    text-shadow: 1px 1px 2px black;
}

.header_logo {
    padding-top: 17vh;
    margin-left: 12%;
    font-weight: 600;
    text-shadow: 1px 1px 2px black;
}

.button {
    margin-left: 12.5%;
    padding-top: 15vh;
    text-shadow: 1px 1px 2px black;
}

.main_text {
    width: 76%;
    margin: auto;
    display: flex;
    margin-top: 8vh;
    justify-content: space-between;
}
.justify{
    text-align: justify;
}
.text_block {
    width: 47%;
}

.english_opp {
    padding-top: 4vh;
    font-weight: 500;
}

.develop_environment {
    background-color: #FFE9D2;
}

.develop_environment_second {
    padding: 30px;
    font-weight: 500;
}
.proff_opinion{
    border:#B09ED7 4px solid;
    margin-top: 6vh;
}
.proff_opinion_second{
    padding: 30px;
}

.why_it_need_englesh{
    width: 76%;
    margin: auto;
    margin-top: 10vh;
}
.why_it_need_englesh_name{
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 7vh;
}
.wine{
text-align: justify;
display: flex;
justify-content: space-between;
margin-bottom: 10vh;
}
.conection{
    width: 40%;
    min-height: 10vh;
    font-size: 24px;
    display: flex;
    align-items: center;
}
.conection_img img{
margin: auto;
    width: 65%;
    height: auto;
}
.conection_img{
    width: 20%;
    min-height: 10vh;
    font-size: 24px;
    display: flex;
    align-items: center;
}



.test{
    margin-top: 15vh;
    width: 100%;
    height: 180vh;
}
.turn_yourself{
    font-size: 24px;
    font-weight: 600;
    padding-left: 12%;
    padding-top: 7vh;
    margin-bottom: 7vh;
}
.left_button{
    display: flex;
    align-items: center;
    font-size: 45px;
    opacity: 40%;
    margin: 2vh;
}
.right_button{
    display: flex;
    align-items: center;
    font-size: 45px;
    opacity: 40%;
    margin: 2vh;
}
.questions_cards{
    display: flex;
    justify-content: center;
    width: 100%;
    margin: auto;
}
.questions{
    display: flex;
    justify-content: space-between;
    width: 76%;
}
.question_card{
    background-color: #FFFFFF;
    border-radius: 15px;
    width: 30%;


}
.question_text{
    text-align: center;
    margin-top: 5vh;
    margin-bottom: 5vh;
}

.answer{
    border: black solid 1px;
    border-radius: 33px;
    padding: 2vh;
    width: 70%;
    margin:4vh auto;
    display: flex;

}
.answer_ind{
    border: black solid 1px;
    border-radius: 15px;
    width: 20px;
    height: 20px;
    text-align: center;
}
.answer_text{
    margin:3px;
    font-size: 14px;
}
.big_question_card{
width: 76%;  
margin: auto; 
margin-top: 10vh;

}
.big_question{
    background-color: #FFFFFF;
    width: 100%;
    height: 30vh;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
}
.big_question_answers{
    display: flex;
    justify-content: space-between;
    margin-top: 10vh;
}
.big_question_answer {
    width: 24vw;
    height: 24vw;
    position: relative;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
  }
  
  .big_answer_ind {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 20px;
    padding: 10px;
  }
  
  .big_answer_text {
    font-size: 18px;

  }

.navigation {
    font-size: 3vh;

}

.header_logo {
    font-size:14vh;
    width: 60%;

}

.button button {
    width: 30%;
    height: 12vh;
    font-size: 3vh;
    font-weight: 700;
}

.text_name {
    font-size: 32px;
    font-weight: 600;
}

.text_block {
    font-size: 24px;
}
.it_info{
    font-size:24px ;
    display: flex;
    justify-content: space-between;
    margin: auto;
    width: 76%;
    margin-top: 5vh;
}

.it_info div{
    width: 47%;
}

.cont{
    font-size: 24px;
    width: 76%;
    margin: auto;
    display: flex;
    justify-content: space-between;
}
.under_navigation{
    height: 20vh;
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 10vh;
}
.articles_block_name{
    margin-left:12%;
    font-size: 36px;
    font-weight: 700;
    margin-top: 10vh;

}
.articles{
    width: 76%;
    margin: auto;
    display: flex;
    gap: 4%;
    flex-wrap: wrap;
    margin-bottom: 20vh;
}
.article{
    width: 48%;
    background-color: #FFE9D2;
    border-radius: 15px;
    font-size: 24px;
    margin-top: 7vh;
    display: flex;
    flex-wrap: wrap;
    align-content: space-between;
}
.article_name{
    font-weight: 600;
    margin: auto;
    width: 86%;
    padding: 3vh 0;
}
.article_text{
    margin: auto;
    width: 86%;
    padding: 3vh 0;
}
.article_img{
    margin: auto;
    width: 86%;
    padding: 3vh 0;
}
.article_img img{
    width: 100%;

}
.footer{
    background-color: #7A7A7A;
    width: 100%;
    height: 30vh;
    display: flex;
    align-items: center;
}
.footer_content{
    display: flex;
    justify-content: space-between;
    width: 76%;
    margin: auto;
}
.footer_nav{
    width: 60%;
    font-size: 17px;
    margin: auto;
    display: flex;
    justify-content: space-between;
}
.watermark{
    width: 40%;
    text-align: right;
}