<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <div class="main_div">
        <div class="header">
            <div class="navigation">
                <div class="navigation_button">
                    <p>Важность английского</p>
                </div>
                <div class="navigation_button">
                    <p>Проверь себя</p>
                </div>
                <div class="navigation_button">
                    <p>Полезные статьи</p>
                </div>
            </div>
            <div class="header_logo">
                <p>Английский<br> в мире IT</p>
            </div>
            <div class="button"><button>Перейти</button></div>
        </div>

        <div class="main_text">
            <div class="text_block">
                <div class="text_name">
                    <p>Важность английского языка </br>в IT-сфере</p>
                </div></br></br>
                <div class="english_required ">
                    <p>Английский язык необходим для программиста в современных реалиях. Большинство начинающих
                        программистов к сожалению этого не осознают, но на примере нашей статьи мы покажем и объясним
                        почему данный язык так важен.</p>
                </div></br>
                <div class="english_opp">
                    <p>Знание языка позволит вам</p>
                    <ul>
                        <li>
                            <div>
                                <p>Легко разбираться в технической документации</p></br>
                            </div>
                        </li>
                        <li>
                            <div>
                                <p>Искать нужную информацию на английском</p></br>
                            </div>
                        </li>
                        <li>
                            <div>
                                <p>Понимать, о чем идет речь на вебинарах и конференциях</p></br>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="text_block">
                <div class="develop_environment">
                    <div class="develop_environment_second">
                        <p class="text_name">Среда разработки</p></br>
                        <p>Самый базовый и примитивный уровень.
                            Даже если вы ничего не понимаете,
                            что написано, нужно избегать
                            использования русскоязычных
                            интерфейсов. В любом случае вы
                            запомните знакомые слова пунктов тех
                            или иных меню, и будете интуитивно
                            понимать, что они делают.</br>
                            </br>
                            Благодаря этому вам будет легче изучать новые программыы и приложения.</p>
                    </div>
                </div>
                <div class="proff_opinion">
                    <div class="proff_opinion_second">
                        <p>Профессионалы говорят на Английском.
                            И даже если все вокруг вас говорят
                            на какой-то тарабарщине, профессионалы
                            с которыми вы будете контактировать,
                            и которые вас наняли, будут говорить
                            с вами на Английском.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="it_info justify">
            <div>
                <p>IT — это быстро развивающаяся отрасль, в которой постоянно создаются и выпускаются новые устройства, программы и приложения. И все языки программирования основаны на английской лексике. Вы должны идти в ногу со временем и языком для обсуждения последних новостей как в </p>
            </div>
            <div>
                <p>вашей деловой, так и личной жизни. Многие интересные и полезные сайты написаны на английском языке — вы сможете понять их и принять участие в дискуссиях и голосованиях. Кроме того, самая продвинутая литература, форумы, stackoverflow также написаны на английском языке.</p>
            </div>

        </div>

        <div class="under_navigation">
            <div class="cont">
                <a>Важность английского</a>
                <a>Проверь себя</a>
                <a>Полезные статьи</a>              
            </div>

        </div>

        <div class="why_it_need_englesh">
            <p class="why_it_need_englesh_name">Зачем программисту нужен английский?</p>
            <div class="wine">
                <div class="conection">
                <p>Все базовые (и не только) языки программирования основываются на английских словах.</p>
                </div>
                <div class="conection_img">
                <img src="images/arrow.png">
                </div>
                <div class="conection">
                <p>На практике это значит, что освоить новый язык программирования и научиться более виртуозно обращаться с уже знакомыми будет значительно проще, если Вы владеете английским.</p>
                </div>
            </div>

            <div class="wine">
                <div class="conection">
                <p>Большинство мастер-классов, семинаров и вэбинаров от известнейших гуру</p>
                </div>
                <div class="conection_img">
                <img src="images/arrow.png">
                </div>
                <div class="conection">
                <p>В сфере IT проводятся на английском языке. Не секрет, что посещение таких мероприятий чрезвычайно полезно для профессионального и личностного роста, а также для вдохновения.</p>
                </div>
            </div>

            <div class="wine">
                <div class="conection">
                <p>«Айтишникам» как никому другому нужно всегда быть в курсе новых тенденций</p>
                </div>
                <div class="conection_img">
                <img src="images/arrow.png">
                </div>
                <div class="conection">
                <p>Разработок, концептов и т.д. Учитывая тот факт, что около 90% новой информации в сети появляется именно на языке Шекспира, владение английским становится не привилегией, а насущной необходимостью.</p>
                </div>
            </div>
        </div>

        <div class="test">
            <!--СЕРЕЖА ТУТ НАЧИНАЕТЬСЯ КОД ТЕСТА -->

            <p class="turn_yourself">Проверьте ваше владение<br> английским уже сегодня</p>
            <div class="questions_cards">
                <div class="left_button"><p>&#60;</p></div>
                <div class="questions">
                <div class="question_card">
                    <div class="question_text"><p>Вопрос</p></div>
                    <div class="question_answers">
                        <div class="answer">
                            
                            <p class="answer_ind">a</p>
                            <p class="answer_text">Ответ на вопрос</p>
                        
                        </div>
                        <div class="answer">
                            
                            <p class="answer_ind">b</p>
                            <p class="answer_text">Ответ на вопрос</p>
                        
                        </div>
                        <div class="answer">
                            
                            <p class="answer_ind">c</p>
                            <p class="answer_text">Ответ на вопрос</p>
                        
                        </div>
                        
                    </div>
                
                
                </div>
                <div class="question_card">
                    <div class="question_text"><p>Вопрос</p></div>
                    <div class="question_answers">
                        <div class="answer">
                            
                            <p class="answer_ind">a</p>
                            <p class="answer_text">Ответ на вопрос</p>
                        
                        </div>
                        <div class="answer">
                            
                            <p class="answer_ind">b</p>
                            <p class="answer_text">Ответ на вопрос</p>
                        
                        </div>
                        <div class="answer">
                            
                            <p class="answer_ind">c</p>
                            <p class="answer_text">Ответ на вопрос</p>
                        
                        </div>
                        
                    </div>
                
                
                </div>
                <div class="question_card">
                    <div class="question_text"><p>Вопрос</p></div>
                    <div class="question_answers">
                        <div class="answer">
                            
                            <p class="answer_ind">a</p>
                            <p class="answer_text">Ответ на вопрос</p>
                        
                        </div>
                        <div class="answer">
                            
                            <p class="answer_ind">b</p>
                            <p class="answer_text">Ответ на вопрос</p>
                        
                        </div>
                        <div class="answer">
                            
                            <p class="answer_ind">c</p>
                            <p class="answer_text">Ответ на вопрос</p>
                        
                        </div>
                        
                    </div>
                
                
                </div>
                </div>
                <div class="right_button"><p>&#62;</p></div>
            </div>
            <div class="big_question_card">
                <div class="big_question"><p>Какой то вопрос</p></div>

                <div class="big_question_answers">
                    <div class="big_question_answer">
                        <div class="big_answer_ind">A</div>
                        <div class="big_answer_text">Answer text</div>
                      </div>
                      <div class="big_question_answer">
                        <div class="big_answer_ind">A</div>
                        <div class="big_answer_text">Answer text</div>
                      </div>
                      <div class="big_question_answer">
                        <div class="big_answer_ind">A</div>
                        <div class="big_answer_text">Answer text</div>
                      </div>
                </div>


            </div>

            <!--ТУТ ОН ЗАКАНЧИВАЕТЬСЯ -->
        </div>
        <div class="articles_block_name"><p>Полезные статьи для знания<br>английского языка в IT</p></div>
        
        <div class="articles">
            
            <div class="article">
                <div class="article_name"><p>Почему стоит использовать 
                    Babel в разработке. Инструкция
                    по написанию Babel плагина</p></div>
                <div class="article_text"><p>Писать код в современном стиле и транспилировать его с помощью Babel в 
                    более старые версии ECMAScript</p></div>
                <div class="article_img"><img src="images/babel.png"></div>
            </div>
            <div class="article">
                <div class="article_name"><p>SQL для начинающих: 10 правил построения «точных» запросов</p></div>
                <div class="article_text"><p>Научимся писать SQL-запросы, которые будут предоставлять данные в нужном объеме за минимальное время</p></div>
                <div class="article_img"><img src="images/sql.png"></div>
            </div>
            <div class="article">
                <div class="article_name"><p>Как освоить фронтенд-разработку в 2022 году: дорожная карта
                </p></div>
                <div class="article_text"><p>Как стать фронтенд-разработчиком и что изучать в 2022 году? В этом поможет разобраться дорожная карта по фронтенду</p></div>
                <div class="article_img"><img src="images/frontend.png"></div>
            </div>
            <div class="article">
                <div class="article_name"><p>Как разработчики делают картинку приятнее и какой тип сглаживания выбрать?</p></div>
                <div class="article_text"><p>Чтобы убрать пиксельные лесенки в кадре, разработчики используют технологию сглаживания в играх. Рассказываем, что это и как работает.</p></div>
                <div class="article_img"><img src="images/design.png"></div>
            </div>
        </div>
        <div class="footer">
            <div class="footer_content">
            <div class="footer_nav">
                    <p>Важность английского</p>
                    <p>Проверь себя</p>
                    <p>Полезные статьи</p>              
    
            </div>
            <div class="watermark"><p>©2023-2024</p></div>
        </div>
        </div>
    </div>
    <script src="scripts/bg_scripts/three.r134.min.js"></script>
    <script src="scripts/jquery/jquery.js"></script>
    <script src="scripts/bg_scripts/vanta.fog.min.js"></script>
    <script>
        VANTA.FOG({
          el: ".test",
          mouseControls: true,
          touchControls: true,
          gyroControls: false,
          minHeight: 0.00,
          minWidth: 0.00,
          highlightColor: 0xa2a2a2,
          midtoneColor: 0x4d4d4d,
            lowlightColor: 0xffffff,
            baseColor: 0xffebd5
        })
        VANTA.FOG({
          el: ".under_navigation",
          mouseControls: true,
          touchControls: true,
          gyroControls: false,
          minHeight: 0.00,
          minWidth: 0.00,
          highlightColor: 0xa2a2a2,
          midtoneColor: 0x4d4d4d,
            lowlightColor: 0xffffff,
            baseColor: 0xffebd5
        })
        </script>
</body>

</html>