@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,500;0,600;0,700&display=swap');

body {
    margin: 0;
    font-family: 'Raleway', sans-serif;
}

p {
    margin: 0;
}

.header {
    background-image: url(../images/headerImage.png);
    background-size: cover;
    color: #FFFFFF;
    width: 100%;
    height: 100vh;
}

.navigation {
    display: flex;
    justify-content: space-between;
    width: 76%;
    margin: auto;
    padding-top: 4vh;
    text-shadow: 1px 1px 2px black;
}

.header_logo {
    padding-top: 17vh;
    margin-left: 12%;
    font-weight: 600;
    text-shadow: 1px 1px 2px black;
}

.button {
    margin-left: 12.5%;
    padding-top: 15vh;
    text-shadow: 1px 1px 2px black;
}

.main_text {
    width: 76%;
    margin: auto;
    display: flex;
    margin-top: 8vh;
}

.text_block {
    width: 47%;
    margin-left: 1.5%;
}

.english_opp {
    padding-top: 4vh;
    font-weight: 500;
}

.develop_environment {
    background-color: #FFE9D2;
}

.develop_environment_second {
    padding: 30px;
    font-weight: 500;
}
.proff_opinion{
    border:#B09ED7 4px solid;
    margin-top: 6vh;
}
.proff_opinion_second{
    padding: 30px;
}
.test{
    margin-top: 15vh;
    width: 100%;
}
.turn_yourself{
    font-size: 24px;
    font-weight: 600;
    padding-left: 12%;
    padding-top: 7vh;
    margin-bottom: 7vh;
}
.left_button{
    display: flex;
    align-items: center;
    font-size: 45px;
    opacity: 40%;
    margin: 2vh;
}
.right_button{
    display: flex;
    align-items: center;
    font-size: 45px;
    opacity: 40%;
    margin: 2vh;
}
.questions_cards{
    display: flex;
    justify-content: center;
    width: 100%;
    margin: auto;
}
.questions{
    display: flex;
    justify-content: space-between;
    width: 76%;
}
.question_card{
    background-color: #FFFFFF;
    border-radius: 15px;
    width: 30%;


}
.question_text{
    text-align: center;
    margin-top: 5vh;
    margin-bottom: 5vh;
}

.answer{
    border: black solid 1px;
    border-radius: 33px;
    padding: 2vh;
    width: 70%;
    margin:4vh auto;
    display: flex;

}
.answer_ind{
    border: black solid 1px;
    border-radius: 15px;
width: 20px;
height: 20px;
text-align: center;
}
.answer_text{
    margin:3px;
    font-size: 14px;
}
.big_question_card{
width: 76%;  
margin: auto; 
margin-top: 10vh;

}
.big_question{
    background-color: #FFFFFF;
    width: 100%;
    height: 30vh;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
}
.big_question_answer{
        background-color: #FFFFFF;
        width: 31%;
        margin-top: 5vh;
        height: 30vh;
        border-radius: 15px;
        display: flex;
        justify-content: end;
}
.big_question_answers{display: flex;justify-content: space-between;}
.big_answer_text{

    font-size: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 25vh;
}
.big_answer_ind{
    border: black solid 1px;
    border-radius: 15px;
width: 20px;
height: 20px;
text-align: center;

}
.bqa_helper{
    display: flex;
    justify-content: end;
    width: 100%;
}
@media screen and (min-width: 1920px) {
    .navigation {
        font-size: 3vh;

    }

    .header_logo {
        font-size:14vh;
        width: 60%;

    }

    .button button {
        width: 30%;
        height: 12vh;
        font-size: 3vh;
        font-weight: 700;
    }

    .text_name {
        font-size: 32px;
        font-weight: 600;
    }

    .text_block {
        font-size: 24px;
    }
}
@media screen and (min-width: 1680px) and (max-width:1920px) {
    .navigation {
        font-size: 23px;

    }

    .header_logo {
        font-size:114px;
        width: 715px;

    }

    .button button {
        width: 435px;
        height: 93px;
        font-size: 28px;
        font-weight: 700;
    }

    .text_name {
        font-size: 32px;
        font-weight: 600;
    }

    .text_block {
        font-size: 24px;
    }
}
@media screen and (min-width: 1440px) and (max-width:1680px) {
    .navigation {
        font-size: 20px;

    }

    .header_logo {
        font-size:102px;
        width: 715px;

    }

    .button button {
        width: 385px;
        height: 83px;
        font-size: 26px;
        font-weight: 700;
    }

    .text_name {
        font-size: 29px;
        font-weight: 600;
    }

    .text_block {
        font-size: 21px;
    }
}
@media screen and (min-width: 1280px) and (max-width:1440px){
    .navigation {
        font-size: 18px;

    }

    .header_logo {
        font-size: 92px;
        width: 715px;

    }

    .button button {
        width: 345px;
        height: 76px;
        font-size: 24px;
        font-weight: 700;
    }

    .text_name {
        font-size: 26px;
        font-weight: 600;
    }

    .text_block {
        font-size: 19px;
    }
}
@media screen and (min-width: 1120px) and (max-width:1280px) {
    .navigation {
        font-size: 17px;

    }

    .header_logo {
        font-size: 84px;
        width: 715px;

    }

    .button button {
        width: 314px;
        height: 70px;
        font-size: 22px;
        font-weight: 700;
    }

    .text_name {
        font-size: 23px;
        font-weight: 600;
    }

    .text_block {
        font-size: 16px;
    }
}
@media screen and (max-width:1120px) {
    .navigation {
        font-size: 3vh;

    }

    .header_logo {
        font-size: 15vh;
        width: 60%;

    }

    .button button {
        width: 30%;
        height: 14vh;
        font-size: 22px;
        font-weight: 700;
    }

    .text_name {
        font-size: 23px;
        font-weight: 600;
    }

    .text_block {
        font-size: 16px;
    }
}